import re

def normalize_braces_spacing(line):
    stripped = line.strip()

    if not stripped or stripped.startswith("#"):
        return line

    # simple blocks like: filter{ / mutate{ / kafka{
    block_keywords = (
        "input",
        "filter",
        "output",
        "ruby",
        "mutate",
        "json",
        "grok",
        "kv",
        "date",
        "geoip",
        "split",
        "drop",
        "dissect",
        "translate",
        "xml",
        "csv",
        "prune",
        "fingerprint",
        "cipher",
        "clone",
        "aggregate",
        "throttle",
        "urldecode",
        "useragent",
        "dns",
        "http",
        "jdbc_streaming",
        "jdbc_static",
        "elasticsearch",
        "kafka",
        "lineage_metadata",
    )

    # case: plugin/block directly followed by {
    for keyword in sorted(block_keywords, key=len, reverse=True):
        line = re.sub(rf"^(\s*{re.escape(keyword)})\{{(\s*)$", r"\1 {\2", line)

    # case: else{
    line = re.sub(r"^(\s*else)\{(\s*)$", r"\1 {\2", line)

    # case: if ...{
    line = re.sub(r"^(\s*if\b.+?)\{(\s*)$", r"\1 {\2", line)

    # case: else if ...{
    line = re.sub(r"^(\s*else if\b.+?)\{(\s*)$", r"\1 {\2", line)

    return line
